<!DOCTYPE html>
<html lang="pt-br">
    <head>        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Software para Call Center - iBrigde Tecnology</title>
        <!-- meta para dar redimencionalidade responsiva -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <section>
            <div class="top" id="inicio">  
                <div class="content-top">
                    <div class="header-left">
                        <p>
                            <img src="images/logo.png" alt="logotipo">
                        </p>                                    
                        <div>                        
                            <h1>
                                Potencialize a performance da sua equipe com nosso Software para call center!
                            </h1>
                            <div class="produtividade">
                                <p class='aumente'>Aumente produtividade de sua equipe em até 70% com nosso poderoso Discador Automático!</p>
                            </div>
                        </div> 
                    </div>                        
                    <div class="header-right">
                        <h2>Preencha o formulário. Solicite uma Demonstração Gratuita!</h2>
                        <form id="form" class="formulario">
                            <div class="div-form">
                                <label>nome*:</label>
                                <input type="text" id="nome" placeholder="Informe seu nome">
                                <i class="fas fa-exclamation-circle" style.hidden="true"></i>
                                <i class="fas fa-check-circle"></i>
                                <small class="mensagem-erro">mensagem erro</small>
                            </div>
                            <div class="div-form">                            
                                <label>email*:</label>
                                <input type="email" id="email" placeholder="Informe seu email">
                                <i class="fas fa-exclamation-circle"></i>
                                <i class="fas fa-check-circle"></i>
                                <small class="mensagem-erro">mensagem erro</small>
                            </div>
                            <div class="div-form">
                                <label>telefone*:</label>
                                <input type="text" id="telefone" placeholder="(00) 00000-0000">
                                <i class="fas fa-exclamation-circle"></i>
                                <i class="fas fa-check-circle"></i>
                                <small class="mensagem-erro">mensagem erro</small>
                            </div>
                            <div class="div-form">
                                <label>empresa*:</label>
                                <input type="text" id="empresa" placeholder="Informe sua empresa">
                                <i class="fas fa-exclamation-circle"></i>
                                <i class="fas fa-check-circle"></i>
                                <small class="mensagem-erro">mensagem erro</small>
                            </div>
                            
                            <button type="submit" class="form-submit">
                                Quero produzir mais!
                            </button>
                        </form>
                    </div>           
                </div>
            </div>   
        </section>     
        <section>
            <div class="servicos">
                <div class="servico">
                    <div class="servico-conteudo">
                        <img src="images/cloud.png" alt="nuvem">
                        <h3>
                            Essencial na sua
                            Operação de Teleatendimento
                        </h3>
                        <ul>
                            <li>Automação e alto desempenho (aumento de produtividade)</li>
                            <li>Relatórios e métricas para facilitar na tomada de decisão da gestão;</li>
                            <li>Controle da equipe através de dashboard, relatórios de produtividade e gravação das chamadas;</li>
                            <li>Praticidade operacional e flexibilidade;</li>
                            <li>Discagem automática;</li>
                            <li>Agente Virtual, Ura Reversa Interativa, Operação Ativa, Receptiva e Blended.</li>
                        </ul>
                    </div>
                </div>
                <div class="servico">
                    <div class="servico-conteudo">
                        <img src="images/target.png" alt="alvo">
                        <h3>
                            Aumente a produtividade com um poderoso discador
                        </h3>
                        <ul>
                            <li>Elimine chamadas improdutivas (caixa postal, mensagem da operadora, e linha muda);</li>
                            <li>Discador com diversos modos de operação (Preditivo, Power e Preview);
                                Gerenciamento de gravações, chamadas, campanhas, contatos e listas;</li>
                            <li>Gerenciamento de filas e operadores;</li>
                            <li>Gestão de performance da operação;</li>
                            <li>Painel de Supervisão e Monitoramento em tempo real.</li>                        
                        </ul>
                    </div>
                </div>
                <div class="servico">
                    <div class="servico-conteudo">
                        <img src="images/fone.png" alt="telefone">
                        <h3>
                            CRM de Gestão de Televendas com Relatórios Personalizados
                        </h3>
                        <ul>
                            <li>Seu CRM totalmente integrado ao Discador com todas as métricas necessárias e usadas nos maiores Call Centers;</li>
                            <li>Relatórios elaborados de desempenho da equipe, para fácil entendimento da gestão, para tomada de decisão através da análise dos números;</li>
                            <li>API de integração com ferramentas de Automação de Marketing (RD Station, Mautic, etc) e BI (PowerBI, Pentaho, etc).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="peca-dem">
                <div class="box-btn">
                    <a href="#inicio" class="btn-peca-demonstracao">
                        Peça uma Demonstração agora!
                    </a>
                </div>
            </div>
        </section>
        <section class="nossosClientes">
            <div>
                <h3>Nossos Clientes</h3>
            </div>
            <div>
                <img src="images/clientes/econet.jpg" alt="logo econet">
                <img src="images/clientes/fontes.jpg" alt="logo fontes">
                <img src="images/clientes/houston.jpg" alt="logo houston">
                <img src="images/clientes/kia.jpg" alt="logo kia">
                <img src="images/clientes/prefeitura_chapeco.jpg" alt="logo prefeitura_chapeco">
                <img src="images/clientes/quest_inteligencia.jpg" alt="logo quest_inteligencia">
                <img src="images/clientes/sidesc.jpg" alt="logo sidesc">
            </div>
        </section>
        <section>
            <div class="sistemaCall">
                <h2 id="sistema">Sistema de call center completo! Aumente sua performance de atendimento.</h2>
            </div>
        </section>
        <section>
            <div class="servicos">
                <div class="servico">
                    <div class="servico-conteudo">
                        <img src="images/positivo.png" alt="nuvem">
                        <h3>
                            Soluções que você pode confiar
                        </h3>
                        <p class="p-servicos">A iBridge atua no desenvolvimento de soluções de telecomunicações desde 2008 e hoje nossas soluções estão presentes em mais de 1,4 mil usuários em todo o território nacional.</p>
                    </div>
                </div>
                <div class="servico">
                    <div class="servico-conteudo">
                        <img src="images/asc_grafico.png" alt="nuvem">
                        <h3>
                            Eficiência no DNA
                        </h3>
                        <p class="p-servicos">Reduzir custos de nossos clientes e ampliar a produtividade e o nível de satisfação da sua equipe são nossos objetivos. Levar mais eficiência aos processos está em nosso DNA.</p>
                    </div>
                </div>
                <div class="servico">
                    <div class="servico-conteudo">
                        <img src="images/ideia.png" alt="nuvem">
                        <h3>
                            Inovação em atendimento
                        </h3>
                        <p class="p-servicos">A iBridge ajuda empresas a inovar. Oferecemos uma melhor experiência em televendas e telecobrança para sua equipe e para seus clientes, automatizando seus processos.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="depoimentos">
            <div class="depoimentos-content">
                <div class="servico-conteudo border">
                    <div><p class="p-servicos">"A iBridge ajuda empresas a inovar. Oferecemos uma melhor experiência em televendas e telecobrança para sua equipe e para seus clientes, automatizando seus processos."</p></div>
                    <div class="cliente-tag-gabriela">
                        <div class="align-right content-left">
                            <p class="nome-cliente">Gabriela Probst</p>
                            <p>Gerente Operacional</p>
                            <p>Espaço Telecom</p>
                        </div>
                        <div class="align-right">
                            <img src="images/clientes/gabriela.png" class="avatar-depoimento" alt="Avatar Gabriela Probst">
                        </div>
                    </div>
                </div>
                <div class="servico-conteudo border">
                    <div><p class="p-servicos">“O mercado automobilístico é muito exigente, e encontramos na iBridge um parceiro sólido, comprometido com nossos resultados e com um atendimento de excelência.”</p></div>
                    <div class="cliente-tag-rafael">
                        <div class="align-right content-left">
                            <p class="nome-cliente">Rafael Nascimento</p>
                            <p>Gerente de Projetos e Clientes</p>
                            <p>Quest Inteligência</p>
                        </div>
                        <div class="align-right">
                            <img src="images/clientes/rafael.png" class="avatar-depoimento" alt="Avatar Rafael Nascimento">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nossosClientes">
            <div>
                <h3>Nossas integrações</h3>
            </div>
            <div>
                <img src="images/integracoes/salesforce.png" alt="logo saleforce">
                <img src="images/integracoes/exact.png" alt="logo exact">
                <img src="images/integracoes/pipedrive.png" alt="logo pipedrive">
                <img src="images/integracoes/microsoft.png" alt="logo microsoft">
                <img src="images/integracoes/storm.png" alt="logo storm">
            </div>
            <div>
                <img src="images/integracoes/bulldesk.png" alt="logo bulldesk">
                <img src="images/integracoes/mautic.png" alt="logo mautic">
                <img src="images/integracoes/bitrix.png" alt="logo bitrix">
                <img src="images/integracoes/finaz.png" alt="logo finaz">
                <img src="images/integracoes/rdstation-logo.png" alt="logo rdstation">
            </div>
        </section>
        <section>
            <div class="melhorar-performance">
                <h1>Comece a melhorar sua performance</h1>
            </div>            
            <div class="box-btn melhorar-performance">
                <a href="#inicio" class="btn-peca-demonstracao">
                    Adquira agora nossa solução
                </a>
            </div>            
        </section>
        <footer>
            <img src="images/ibridge-logo.png" alt="Logo fundo branco IBridge">
        </footer>
        <script src="assets/js/javascript.js"></script>
        <script src="https://kit.fontawesome.com/80c6527ebf.js" crossorigin="anonymous"></script>
    </body>
</html>